tests/assets/datumaro_dataset/annotations/train.json (before)
{
    "info": {},
    "categories": {
        "label": {
            "label_groups": [
                {
                    "name": "manmade",
                    "group_type": "exclusive",
                    "labels": ["car", "bicycle"]
                },
                {
                    "name": "empty_group",
                    "group_type": "empty",
                    "labels": ["tom", "mary"]
                }
            ],
            "labels": [
                {
                    "name": "car",
                    "parent": "",
                    "attributes": []
                },
                {
                    "name": "bicycle",
                    "parent": "",
                    "attributes": []
                },
                {
                    "name": "tom",
                    "parent": "",
                    "attributes": []
                },
                {
                    "name": "mary",
                    "parent": "",
                    "attributes": []
                }
            ],
            "attributes": []
        }
    },
    "items": [
        {
            "id": "a",
            "annotations": [
                {
                    "id": 0,
                    "type": "label",
                    "attributes": {
                        "score": 1.0
                    },
                    "group": 0,
                    "label_id": 0
                }
            ],
            "image": {
                "path": "../tests/assets/datumaro_dataset/images/train/a.jpg"
            },
            "media": {
                "path": "../tests/assets/datumaro_dataset/images/train/a.jpg"
            }
        },
        {
            "id": "b",
            "annotations": [
                {
                    "id": 0,
                    "type": "label",
                    "group": 0,
                    "label_id": 0
                },
                {
                    "id": 1,
                    "type": "label",
                    "group": 0,
                    "label_id": 1
                },
                {
                    "id": 2,
                    "type": "label",
                    "group": 0,
                    "label_id": 2
                },
                {
                    "id": 3,
                    "type": "label",
                    "group": 0,
                    "label_id": 5
                }
            ],
            "image": {
                "path": "../tests/assets/datumaro_dataset/images/train/b.jpg",
                "size": [
                    2,
                    8
                ]
            },
            "media": {
                "path": "../tests/assets/datumaro_dataset/images/train/b.jpg"
            }
        }
    ]
}

tests/assets/datumaro_dataset/annotations/train.json (after)
{
    "infos": {
        "task": "classification",
        "author": "anonymous"
    },
    "categories": {
        "label": {
            "label_groups": [
                {
                    "name": "manmade",
                    "group_type": "exclusive",
                    "labels": ["car", "bicycle"]
                },
                {
                    "name": "empty_group",
                    "group_type": "empty",
                    "labels": ["tom", "mary"]
                }
            ],
            "labels": [
                {
                    "name": "car",
                    "parent": "",
                    "attributes": []
                },
                {
                    "name": "bicycle",
                    "parent": "",
                    "attributes": []
                },
                {
                    "name": "tom",
                    "parent": "",
                    "attributes": []
                },
                {
                    "name": "mary",
                    "parent": "",
                    "attributes": []
                }
            ],
            "attributes": []
        }
    },
    "items": [
        {
            "id": "a",
            "annotations": [
                {
                    "id": 0,
                    "type": "label",
                    "attributes": {
                        "score": 1.0
                    },
                    "group": 0,
                    "label_id": 0
                }
            ],
            "image": {
                "path": "../tests/assets/datumaro_dataset/images/train/a.jpg"
            },
            "media": {
                "path": "../tests/assets/datumaro_dataset/images/train/a.jpg"
            }
        },
        {
            "id": "b",
            "annotations": [
                {
                    "id": 0,
                    "type": "label",
                    "group": 0,
                    "label_id": 0
                },
                {
                    "id": 1,
                    "type": "label",
                    "group": 0,
                    "label_id": 1
                },
                {
                    "id": 2,
                    "type": "label",
                    "group": 0,
                    "label_id": 2
                },
                {
                    "id": 3,
                    "type": "label",
                    "group": 0,
                    "label_id": 5
                }
            ],
            "image": {
                "path": "../tests/assets/datumaro_dataset/images/train/b.jpg",
                "size": [
                    2,
                    8
                ]
            },
            "media": {
                "path": "../tests/assets/datumaro_dataset/images/train/b.jpg"
            }
        }
    ]
}

tests/assets/datumaro_dataset/annotations/train.json (diff)
@@ -1,5 +1,8 @@
 {
-    "info": {},
+    "infos": {
+        "task": "classification",
+        "author": "anonymous"
+    },
     "categories": {
         "label": {
             "label_groups": [
