tests/assets/coco_dataset/coco_person_keypoints/annotations/person_keypoints_train.json (before)
{
    "licenses":[
      {
        "name":"",
        "id":0,
        "url":""
      }
    ],
    "info":{
      "contributor":"",
      "date_created":"",
      "description":"",
      "url":"",
      "version":"",
      "year":""
    },
    "categories":[
      {
        "id":1,
        "name":"a",
        "supercategory":"",
        "keypoints":[

        ],
        "skeleton":[
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ]
      },
      {
        "id":2,
        "name":"b",
        "supercategory":"",
        "keypoints":[

        ],
        "skeleton":[
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ]
      }
    ],
    "images":[
      {
        "id":5,
        "width":10,
        "height":5,
        "file_name":"a.jpg",
        "license":0,
        "flickr_url":"",
        "coco_url":"",
        "date_captured":0
      }
    ],
    "annotations":[
      {
        "id":1,
        "image_id":5,
        "category_id":2,
        "segmentation":[

        ],
        "area":3.0,
        "bbox":[
          2.0,
          2.0,
          3.0,
          1.0
        ],
        "iscrowd":0,
        "keypoints":[
          0,
          0,
          0,
          0,
          2,
          1,
          4,
          1,
          2
        ],
        "num_keypoints":2
      }
    ]
  }

tests/assets/coco_dataset/coco_person_keypoints/annotations/person_keypoints_train.json (after)
{
    "licenses":[
      {
        "name":"",
        "id":0,
        "url":""
      }
    ],
    "info":{
      "contributor":"",
      "date_created":"",
      "description":"",
      "url":"",
      "version":"",
      "year":""
    },
    "categories":[
      {
        "id":1,
        "name":"a",
        "supercategory":"",
        "keypoints":[
          "a_1",
          "a_2",
          "a_3"
        ],
        "skeleton":[
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ]
      },
      {
        "id":2,
        "name":"b",
        "supercategory":"",
        "keypoints":[

        ],
        "skeleton":[
          [
            0,
            1
          ],
          [
            1,
            2
          ]
        ]
      }
    ],
    "images":[
      {
        "id":5,
        "width":10,
        "height":5,
        "file_name":"a.jpg",
        "license":0,
        "flickr_url":"",
        "coco_url":"",
        "date_captured":0
      }
    ],
    "annotations":[
      {
        "id":1,
        "image_id":5,
        "category_id":2,
        "segmentation":[

        ],
        "area":3.0,
        "bbox":[
          2.0,
          2.0,
          3.0,
          1.0
        ],
        "iscrowd":0,
        "keypoints":[
          0,
          0,
          0,
          0,
          2,
          1,
          4,
          1,
          2
        ],
        "num_keypoints":2
      }
    ]
  }

tests/assets/coco_dataset/coco_person_keypoints/annotations/person_keypoints_train.json (diff)
@@ -20,7 +20,9 @@
         "name":"a",
         "supercategory":"",
         "keypoints":[
-
+          "a_1",
+          "a_2",
+          "a_3"
         ],
         "skeleton":[
           [
