tests/assets/pointcloud_dataset/ds0/ann/kitti_0000000001.pcd.json (before)
{
    "description": "",
    "key": "648d1b96-2b93-4b37-bddd-690a012e6c0f",
    "tags": [],
    "objects": [
        {
            "key": "95001e75-b37d-4d8e-95aa-066b639ccb3b",
            "classTitle": "car",
            "tags": [],
            "labelerLogin": "django",
            "createdAt": "2021-05-23 13:03:36.293651+00:00",
            "updatedAt": "2021-05-23 13:06:38.474723+00:00"
        },
        {
            "key": "76aadd13-e606-4bcc-891f-38385e22e17b",
            "classTitle": "bus",
            "tags": [],
            "labelerLogin": "django",
            "createdAt": "2021-05-23 13:03:36.293651+00:00",
            "updatedAt": "2021-05-23 13:06:38.474723+00:00"
        }
    ],
    "figures": [
        {
            "key": "2584530b-0e75-4e56-bee8-d16321c976d3",
            "objectKey": "76aadd13-e606-4bcc-891f-38385e22e17b",
            "geometryType": "cuboid_3d",
            "geometry": {
                "position": {
                    "x": 0.5991626393919809,
                    "y": 14.417203848804073,
                    "z": -0.6135403332894329
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "dimensions": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "labelerLogin": "django",
            "createdAt": "2021-05-23 13:03:36.293651+00:00",
            "updatedAt": "2021-05-23 13:06:38.474723+00:00"
        }
    ]
}

tests/assets/pointcloud_dataset/ds0/ann/kitti_0000000001.pcd.json (after)
{
    "description": "",
    "key": "648d1b96-2b93-4b37-bddd-690a012e6c0f",
    "tags": [],
    "objects": [
        {
            "key": "95001e75-b37d-4d8e-95aa-066b639ccb3b",
            "classTitle": "car",
            "tags": [],
            "labelerLogin": "django",
            "createdAt": "2021-05-23 13:03:36.293651+00:00",
            "updatedAt": "2021-05-23 13:06:38.474723+00:00"
        },
        {
            "key": "76aadd13-e606-4bcc-891f-38385e22e17b",
            "classTitle": "bus",
            "tags": [],
            "labelerLogin": "django",
            "createdAt": "2021-05-23 13:03:36.293651+00:00",
            "updatedAt": "2021-05-23 13:06:38.474723+00:00"
        }
    ],
    "figures": [
        {
            "key": "2584530b-0e75-4e56-bee8-d16321c976d3",
            "objectKey": "76aadd13-e606-4bcc-891f-38385e22e17b",
            "geometryType": "cuboid_3d",
            "geometry": {
                "position": {
                    "x": 0.59,
                    "y": 14.41,
                    "z": -0.61
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "dimensions": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "labelerLogin": "django",
            "createdAt": "2021-05-23 13:03:36.293651+00:00",
            "updatedAt": "2021-05-23 13:06:38.474723+00:00"
        }
    ]
}

tests/assets/pointcloud_dataset/ds0/ann/kitti_0000000001.pcd.json (diff)
@@ -27,9 +27,9 @@
             "geometryType": "cuboid_3d",
             "geometry": {
                 "position": {
-                    "x": 0.5991626393919809,
-                    "y": 14.417203848804073,
-                    "z": -0.6135403332894329
+                    "x": 0.59,
+                    "y": 14.41,
+                    "z": -0.61
                 },
                 "rotation": {
                     "x": 0.0,
